<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheeat" href="css/style.css">
    <style>
        *{
            margin: 0; /*모든 요소에 적용*/
        }
        h1 {
            padding:10px ;
            background-color: lavender;
            color:blueviolet;
        }
        .b1 {
            padding: 10px;
            background-color: black;
            color: white; /*클래스(하나로 여러개 지정가능)는 "."를 붙여야함*/
        }
        /* 클래스가 여러개면 ","로 구분 ex)h1,h2{} */
        #one{
            background-color:chartreuse ;
             color: black; /*아이디(하나로 한개만 지정가능)는 "#"을 붙여야함 */
        }
        #two{
            color:red ;
        }
    </style>
</head>
<body>
    
    <h1 class="b1">레드향</h1>
<p style="color: blue;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
<p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
<p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
 <h1>한라봉</h1>
 <h1>감귤</h1>
 <h1 id="one">블루베리</h1>
 <h1 id="two">포도</h1>
</body>
</html>