<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-size: 20px;
        }
        h1{
            font-family: 나눔고딕, 바탕;
            font-size: 3em;
        }
        h2{
            font-size: 60px;
            font-weight: bold;
        }
        #bold{
            font-weight: 800;
            font-size: 150%;
        }
        #ita{
            font-style: italic;         
        }
        #red{
            color: red;
            text-shadow: 1px 1px black;
            letter-spacing: 0.5em;
        }
        #orange{
            text-shadow: 5px 5px  orange;
        }
        .shadow{
            color: white;
            text-shadow: 7px -7px 10px #000;
            text-transform: lowercase;

        }
    </style>
   
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span id="bold">레드향</span> 이라 불린다.</p>
    <p>레드향은 햔라봉과 귤을 교배한 것으로</p>
    <p id="ita">일반 귤보다 2~3배 크고,과육이 붉고 통통하다.</p>
    <hr>
    <h2>HTML+CSS+JavaScript</h2>
    <hr>
    <h1 class="shadow">텍스트 그림자 효과 추가하기</h1>
    <h1 id="red">HTML</h1>
    <h1 id="orange">CSS 노란색 그림자 지정</h1>
    <h1 class="shadow">JAVASCRIPT 소문자 변경</h1>
</body>
</html>