<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍯가정용 꿀사과🍎</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #container{
            width: 650px;
            margin: auto;
        }
    
        h1{
            color: white;
            background-color: black;
            padding: 10px;
            font-size: 2em;
        }
        h2{
            text-align: center;
            font-size: 1.5em;
            color: red;
        }
        p{
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./사과.png" width="650px" >
        
        <div style="border: 1px black;">
            <h1>확인하세요.</h1>
            <h2>주문 및 배송</h2>
            <p><span>오후 2시 이전 </span>주문건은...</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span>100% 환불</span>해 드립니다.<br>고객센터로 전화주세요.</p>
            <hr>
            <h2>고객센터</h2>
            <p>000-0000</p>
            <p style="font-size: 0.7em;" >상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
    </div>
</body>
</html>