<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍊상미쌤이 좋아하는 레드향🍊</title>
    <style>
        body{
            background-color: lightblue;
        }
        div{
            margin: 30px auto;
            padding: 20px;
            border: 1px dotted gray;
        }
        #container{
            width: 600px;
            border: none;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;

        }
        #box1{
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #box3{
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>
   <div id="container">
    <div id="box1" style="background-color: lightgray;">
    <h1>레드향🍊</h1>
   </div> 
   <div style="background-color: lightcoral;">
    <h2>레드향 샐러드 레시피</h2>
        <ul>
        <li>재료준비</li>
        <li>요리방법1</li>
        <li>요리방법2</li>
    </ul>
   </div>
   <div id="box3" style="background-color: greenyellow;">
    <h1>상품 구성</h1>
   </div>
</div>
</body>
</html>